# dummyhttpapi

./: README.md  pom.xml
src/main/ebextensions/: spring_profile.config
src/main/java/eu/jpereira/ex/http/: App.java  AppListener.java
src/main/java/eu/jpereira/ex/http/api/: APIVersion.java  APIVersionBeanRepository.java  DummyAPIVersion.java
src/main/java/eu/jpereira/ex/http/model/: Movie.java  MoviesRepository.java
src/main/java/eu/jpereira/ex/http/persistence/: MongoConfiguration.java
src/main/java/eu/jpereira/ex/http/query/: QueryCommand.java  QueryResults.java
src/main/java/eu/jpereira/ex/http/web/: DummyAPIController.java
src/main/resources/: application-dev.yml  application-prod.yml
src/test/java/eu/jpereira/ex/http/: AppTest.java
